DB_USER=postgres
DB_HOST=localhost
DB_NAME=psm-LXP
DB_PASSWORD=123456789
DB_PORT=5432

JWT_SECRET=hhhchh8887d687asd8*&*


MINIO_ACCESS_KEY=Psm_MinIO_User
MINIO_SECRET_KEY=psmminiouser
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET_NAME = videos